<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <color name="colorPrimary">#a21212</color>
        <color name="colorPrimaryDark">#a21212</color>
        <color name="colorAccent">#FF4081</color>
        <color name="button_white">@android:color/white</color>
        <color name="loginSignup23formBg">#f1f5f8</color>
        <color name="profile16background">#f1f5f8</color>
        <color name="activity1fontGray">#999696</color>

        <color name="music1colorPrimary">#232323</color>
        <color name="music1fontGray">#999696</color>

        <!--style 10-->
        <color name="music10ButtonBlack">#000000</color>

        <!--style 4-->
        <color name="news4fontGray">#c7c7c7</color>
    <color name="news4Button1Bg">#ff5824</color>
    <color name="news4Button2Bg">#afb42c</color>

        <color name="navigation_bg">#a21212</color>
    </resources>


